/* /app/HomePage.module.css */

.container {
    padding: 20px;
  }
  
  .searchInput {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .heading {
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .cardContent {
    padding: 10px;
    text-align: center;
  }
  
  .image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover; /* Ensures the image fills the space correctly */
    margin-bottom: 10px;
  }
  